<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Advice generator app</title>

  <style>
    body {
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60vw;
      height: 60vh;
      color: hsl(150, 100%, 66%);
      background-color: hsl(218, 23%, 16%);
      text-align: center;
      margin: 125px auto;
    }

    .box {
      padding: 15px;
      width: 20vw;
      height: 18vh;
      background-color: hsl(217, 19%, 24%);
      border-radius: 10px;
      font-size: 15px;
      font-family: 'Manrope', sans-serif;
    }

    .advice {
      color: white;
      font-size: 17px;
      margin: 13px;
    }

    #HR{
      width:15vw;
      margin-bottom: 6px;
    }

    #dice {
      background-color: hsl(150, 100%, 66%);
      border-radius: 20px;
      border-color: none;
      padding: 7px;
    }

    #dice img {
      width: 15px;
      height: 15px;
    }

    .glow {
      animation: glow-animation 0.7s ease infinite;
    }

    @keyframes glow-animation {
      0% {
        box-shadow: 0 0 10px hsl(150, 100%, 66%);
      }

      50% {
        box-shadow: 0 0 20px hsl(150, 100%, 66%), 0 0 10px hsl(150, 100%, 66%);
      }

      100% {
        box-shadow: 0 0 10px hsl(150, 100%, 66%);
      }
    }

      @media screen and (max-width: 3000px) {
        .advice{
          font-size: 23px;
        }
      }
      @media screen and (max-width: 1500px) {
         .box{
          width: 30vw;
          height: 20vh;
         }
         .advice{
          font-size: 20px;
        }
      }
      @media screen and (max-width: 1000px) {
        .advice{
          font-size: 15px;
        }
      }
      @media screen and (max-width: 500px) {
        .container{
          width: 90vw;
        }
        .box{
          width:70vw;
        }
      }
   
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      Advice #<span class="adviceNumber">117</span>
      <div class="advice">"It's easy to sit up and take notice, what's difficult is getting up and taking action."</div>
      <div><img id="HR" src="images/pattern-divider-desktop.svg" alt=""></div>
      <button id="dice"><img src="images/icon-dice.svg" alt=""></button>
    </div>

  </div>

  <script src="index.js"></script>
</body>

</html>
